<!DOCTYPE html>

<html lang="eng">
     <header>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale=1,0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>PORTFILIO of MOHOLENG MOKOENA</title>
    <style>
        #nav-bar{
            text-align: right;
            border: 25%;
        }
        .img1{
           margin-left: 50%;
        }
        h1{
            background-color: rgb(240, 182, 106);
        }
        
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/011/561/860/non_2x/aesthetic-orange-checkerboard-distorted-checkered-wallpaper-illustration-perfect-for-wallpaper-backdrop-postcard-background-vector.jpg");
        }  
       
            
    </style>
    </header>
     <!--Logo-->
       <img src="#" alt="MOHOLENG MOKOENA CODES">
    <main>
      
       <div class="container-fluid">
        <div id="nav-bar">
            <a href="#">WELCOME</a>
            <a href="#">ABOUT</a>
            <a href="#">PROJECTS</a>
            <a href="#">CONTACTS</a>
            <a href="#">SOMETHING SPECIAL</a>
        </div>
       </div>
    </main>
 
    <body>
        <div  id="h1" class="container-fluid">
             
        <h1>
        <span>HELLO WORLD <BR>IM</span><br>MOHOLENG MOKOENA<a class="img1" href="#"><img src="#" alt="my pic"></a>
        </div>
        
        <div>
        </h1>
         <P>An Asspiring Full-Stack Developer</P>
          
        </div>
        <div id="about" class="container-fluid">
            <h2>
                Get to know <br> More About me
            </h2>

        </div>

      
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>